Picas pasūtījums:
Pasūtītājs: ADADAD ADFAWF
Adrese: AWFAWFGAGAG
Telefona nr.: +37112412412

Picas izmērs: S (mazā pica) | 6,50€
Piedevas (katra +0,50€): Šķiņķis, Siers, Sēnes, 
Mērce: Kečups | 1,00€
Ēšanas vieta: Piegāde uz mājām | 2,00€
Picas Daudzums: 2
Kopējā cena par vienu: 11.0€
Kopējā visu cena: 20.0€
-----------------------------------
Picas pasūtījums:
Pasūtītājs: ADaidan kliecis
Adrese: saldus iela
Telefona nr.: +37125251251

Picas izmērs: L (lielā pica) | 10,50€
Piedevas (katra +0,50€): Šķiņķis, Siers, Pepperoni, Bekons, Ananass, 
Mērce: Kečups | 1,00€
Ēšanas vieta: Piegāde uz mājām | 2,00€
Picas Daudzums: 6
Kopējā cena par vienu: 16.0€
Kopējā visu cena: 86.0€
-----------------------------------
Picas pasūtījums:
Pasūtītājs: ADaidan kliecis
Adrese: saldus iela
Telefona nr.: +37125251251

Picas izmērs: L (lielā pica) | 10,50€
Piedevas (katra +0,50€): Šķiņķis, Siers, Pepperoni, Bekons, Ananass, 
Mērce: Kečups | 1,00€
Ēšanas vieta: Piegāde uz mājām | 2,00€
Picas Daudzums: 6
Kopējā cena par vienu: 16.0€
Kopējā visu cena: 86.0€
-----------------------------------
